<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.2.3.RELEASE</version>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>Hoxton.RELEASE</version>
      </dependency>

      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <artifactId>aliyun-sdk-oss</artifactId>
        <groupId>com.aliyun.oss</groupId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>

      <dependency>
        <artifactId>easyexcel</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${com.alibaba.easyexcel.version}</version>
      </dependency>

      <dependency>
        <artifactId>commons-pool2</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${org.apache.commons.commons-pool2.version}</version>
      </dependency>

      <dependency>
        <artifactId>jjwt</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${io.jsonwebtoken.jjwt.version}</version>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-starter-gateway</artifactId>
        <groupId>org.springframework.cloud</groupId>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-starter-gateway</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>${spring-cloud-starter-gateway.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.chins</groupId>
  <artifactId>chins-edu-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>service</module>
    <module>common</module>
    <module>infrastructure</module>
  </modules>

  <properties>
    <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
    <java.version>1.8</java.version>
    <lombok.version>1.18.16</lombok.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mysql.version>8.0.22</mysql.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <com.alibaba.easyexcel.version>2.2.8</com.alibaba.easyexcel.version>
    <io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version>
    <org.apache.commons.commons-pool2.version>2.6.0</org.apache.commons.commons-pool2.version>
    <spring-cloud-starter-gateway.version>3.0.3</spring-cloud-starter-gateway.version>
  </properties>

</project>