<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>infrastructure</artifactId>
  <dependencies>
    <dependency>
      <artifactId>common-utils</artifactId>
      <groupId>org.chins</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>api-gateway</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>chins-edu-backend</artifactId>
    <groupId>org.chins</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
</project>