<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>service-video</artifactId>
  <dependencies>
    <dependency>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <groupId>com.aliyun</groupId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <artifactId>aliyun-java-sdk-vod</artifactId>
      <groupId>com.aliyun</groupId>
      <version>2.15.11</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>1.2.62</version>
    </dependency>
    <dependency>
      <artifactId>aliyun-sdk-oss</artifactId>
      <groupId>com.aliyun.oss</groupId>
      <version>3.10.2</version>
    </dependency>

    <dependency>
      <artifactId>aliyun-java-vod-upload</artifactId>
      <groupId>com.aliyun</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/sdk/aliyun-java-vod-upload-1.4.13.jar</systemPath>
      <version>1.4.13</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service</artifactId>
    <groupId>org.chins</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Staging</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </repositories>
</project>